<a href="{{ home_url( '/' ) }}" title="The Baffler Home" class="corner-logo-md hidden-sm-down">
	<svg 
		version="1.1"
		xmlns="http://www.w3.org/2000/svg" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		x="0px" y="0px" 
		width="117.6px" height="105px" 
		viewBox="0 0 140.4 126" 
		style="enable-background:new 0 0 140.4 126;"
		xml:space="preserve" >

		<g>
			<path d="M0,0h8.6v1.4H5.1V9H3.5V1.4H0V0z M6.4,14.4H2.3v-3.8H0.6v9h1.6v-3.9h4.1v3.9H8v-9H6.4V14.4z M0.6,30.6H8v-1.4
				H2.3v-2.6h4.4v-1.3H2.3V23H8v-1.4H0.6V30.6z M114.4,66.1h7.9V84h4.5V66.1h8.8v22.1h4.7V60.6h-30.5v27.6h4.7V66.1z M43,22.5
				c0,4.8-3.8,8.1-11,8.1H13.6V0.1h18.2c7.2,0,10.8,3.2,10.8,7.8v0.5c0,3.3-2,6-5.9,6.8C41.2,16,43,19,43,21.7V22.5z M19.2,13.4h12.6
				c3.8,0,5.5-1.8,5.5-4.2V8.7c0-2.2-1.4-4-5.1-4h-13L19.2,13.4z M37.3,21.5c0-2.4-1.6-4.1-5.5-4.1H19.2v8.8h13c3.8,0,5.1-1.8,5.1-4
				L37.3,21.5z M62,0.1l14.6,30.5h-5.9L67.2,23H51.8l-3.4,7.6h-5.7L57.1,0.1H62z M65.3,18.8L59.4,6.2l-5.7,12.6H65.3z M140.3,0h-30.5
				v5.5h12.6v20h4.5v-20h8.7v24.3h4.7L140.3,0z M78.6,30.6H84V18h17.9v-4.5H84V4.8h22.1V0.1H78.6V30.6z M109.7,25.5V56h30.5v-4.6h-25
				V25.5H109.7z M109.9,92.8h30.5v17.3c0,8.4-3.1,11.7-8.2,12h-0.5c-6.6,0-8.3-2.3-8.6-7.7L109.8,126v-6.3l12.6-10.7V98.3h-12.5
				L109.9,92.8z M126.5,111c0,3.8,1.9,5.6,4.3,5.6h0.9c2.1,0,4.1-1.5,4.1-5.8V98.3h-9.3L126.5,111z"/>
		</g>

	</svg>
</a>